# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = /home/mpr/wallpaper/night_city.jpg
wallpaper = eDP-1,/home/mpr/wallpaper/night_city.jpg
splash = false

