# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = /home/mpr/wallpaper/howls-moving-castle-better-q.jpg
wallpaper = eDP-1,/home/mpr/wallpaper/howls-moving-castle-better-q.jpg
splash = false

