# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = /home/mpr/wallpaper/Kath.png
wallpaper = eDP-1,/home/mpr/wallpaper/Kath.png
splash = false

