set -g default-terminal "tmux-256color" # Lines 1-2 fix issue where terminal/nvim colors are not correctly rendered in tmux sessions
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h -l 50%

unbind '"'
bind - split-window -v -l 50%

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set-option -g status off 

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# set vi-mode
set-window-option -g mode-keys vi

# bash script used for creating new tmux sessions  / execute by pressing prefix key + f
bind-key f run-shell "tmux neww ~/scripts/tmux-sessionizer" 

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
