set -g default-terminal "tmux-256color" # Lines 1-2 fix issue where terminal/nvim colors are not correctly rendered in tmux sessions
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h -l 50%

unbind '"'
bind - split-window -v -l 50%

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# status bar config
# set-option -g status off  # uncomment to remove status bar
set-option -g status-position top
set -g @plugin 'catppuccin/tmux#v1.0.1'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_status_background "none"
# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"
# windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# set vi-mode
set-window-option -g mode-keys vi

# bash script used for creating new tmux sessions  / execute by pressing prefix key + f
bind-key f run-shell "tmux neww ~/scripts/tmux-sessionizer" 

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
