set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind v split-window -h -l 50%

unbind '"'
bind h split-window -v -l 50%

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g base-index 1  

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# status bar
#set -g status-style 'bg=default fg=#5eacd3'
set -g status-left "" # removes the session (device) name
set -g status-justify left
set -g status-right "%Y-%m-%d %H:%M"

# set vi-mode
set-window-option -g mode-keys vi

# bash script used for creating new tmux sessions / execute by pressing prefix key + f
bind-key f run-shell "tmux neww ~/scripts/tmux-sessionizer" 

# Switch between sessions with Ctrl+[ and Ctrl+]
bind -n C-] switch-client -n
bind -n C-[ switch-client -p

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
