set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# fix for non blinking cursor in tmux sessions
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q' 

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind v split-window -h -l 50%

unbind '"'
bind h split-window -v -l 50%

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g base-index 1  

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# clears term screen
bind k send-keys -R \; clear-history \; send-keys C-l

# status bar
set -g status-position top
set -g status-style 'bg=default fg=#5eacd3'
set -g status-left ''
set -g status-right ''
set -g status-justify centre

# set vi-mode
set-window-option -g mode-keys vi

# bash script used for creating new tmux sessions / execute by pressing prefix key + f
bind-key f run-shell "tmux neww ~/scripts/tmux-sessionizer" 

# creates new tmux window
bind -r n new-window

# deletes current window
bind q kill-pane

# switch between tmux windows with Ctrl+[ and Ctrl+]
bind -n C-] next-window
bind -n C-[ previous-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
